<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infodoc</title>
</head>
<body bgcolor="yellow">
    <style>
        h1{
            color: maroon;
            font-family: Arial, sans-serif;
            font-size: 40px;
        }
        h2{
            color: maroon;
            font-family: Arial, sans-serif;
            font-size: 30px;
        
        }
        h3{
            font-family: Arial, sans-serif; 
            color: black;
            font-size: 20px;
        }
        h4{
            font-family: Arial, sans-serif; 
            color: black;
            font-size: 20px;
        }
        hr{
            color: black;
            width: 100%;
            border: 1px
            
        }
        .maroon-line {
    border: none; 
    height: 2px; 
    background-color: maroon; 
    margin: 20px 0; 
  }
    </style>
    <center>
    <h1><b>INFOMAX</b></h1>
    <h2><b>COMPUTER ACADEMY</b></h2>
    </center>

<hr class="maroon-line">
<a href="" target="_self">HOME </a>||
<a href="" target="_self">ABOUT US </a>||
<a href="" target="_self">COURSES </a>||
<a href="" target="_self">NIELIT </a>||
<hr class="maroon-line">
<br>

<table border="0" cellpadding="10" cellspacing="0" width="90%" align="center">
        <tr>
            <td valign="top" width="60%">
<h3><b>Who We Are?</b></h3>
<p> Infomax is Computer Academy which provides high quality computer education at a very high
    standard at a low cost.
</p>

<p>ICA's mission is to create a pool of high quality software professionals who will meet the 
     demanding needs of multinational organizations for tomorrow's challenges.</p><br>

<h4><b>What We Offer?</b></h4>
<p> We are committed to provide-technology-bsed education to all sections of the society, for the overall development of the country through continual 
    improvements of quality
    management system to achieve our objectives of promoting younger generation towards prosperity. 
</p>
        </td>
        <td valign="top" width="40%" align="center">
                <img src="https://i.pinimg.com/736x/a7/b5/4c/a7b54c43ecb1fdf64a0d111196cdd9b4.jpg" alt="Student" width="200" height="200">
                </td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<marquee direction="right"> Dear Student O Level Registration Start now for Registration <a href="" target="_blank">Click Here </a> </marquee>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
</body>
</html>